[gd_scene load_steps=3 format=3 uid="uid://dh05wftimk4ya"]

[ext_resource type="Script" uid="uid://bn42lnjoal37p" path="res://scripts/capture_frame.gd" id="1_ifq2r"]
[ext_resource type="Texture2D" uid="uid://hmdl07xosavl" path="res://assets/Tiles/tile_0009.png" id="1_s7hj6"]

[node name="CaptureFrame" type="Node2D"]
script = ExtResource("1_ifq2r")

[node name="Background" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0627451, 0.0627451, 0.0627451, 0.39215687)

[node name="Mask" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TileHolder" type="Node2D" parent="Mask"]

[node name="Border" type="NinePatchRect" parent="."]
modulate = Color(0, 0.7931786, 0.7934029, 1)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s7hj6")
draw_center = false
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
